PORT = 4000
SERVER_URL = "http://localhost:4000"
DB_CONNECTION=mongodb+srv://ahsandev404:ahsan404@cluster0.byujqfn.mongodb.net/
DB_NAME=doclin
JWT_SECRET = "sdgfjsmgcbsjmcgbsjhd93479357jmchdjmahcsaidcg"
JWT_EXPIRE = "1d"
COOKIE_EXPIRE = "1"
REMOTE_CLIENT_URL = "exp://192.168.1.3:8081"
