PORT = 4000
SERVER_URL = "http://localhost:4000"
DB_URL = "mongodb://127.0.0.1:27017/temp"
JWT_SECRET = "sdgfjsmgcbsjmcgbsjhd93479357jmchdjmahcsaidcg"
JWT_EXPIRE = "1d"
COOKIE_EXPIRE = "1"
REMOTE_CLIENT_URL = "http://localhost:3000"
